Starting prewarmer => 142008
Starting consumer => 142009
142009 got PCA
**** found PCA in dict_payloads
num instances of PCA are: 1
***** executing PCA payload { "bundle_size": 4,"key1": "300" }
{'Payload': <botocore.response.StreamingBody object at 0x7fddaa909550>, 'StatusCode': 200, 'ResponseMetadata': {'RetryAttempts': 0, 'RequestId': '37d3658b-ded6-46ed-8b04-ade701b1234a', 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-trace-id': 'root=1-6281b2b9-3f200681505b4c8f7857847c;sampled=0', 'content-length': '4', 'date': 'Mon, 16 May 2022 02:11:05 GMT', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '37d3658b-ded6-46ed-8b04-ade701b1234a', 'connection': 'keep-alive'}, 'HTTPStatusCode': 200}, 'ExecutedVersion': '$LATEST'}
b'null'
{'Payload': <botocore.response.StreamingBody object at 0x7fddaa9055f8>, 'StatusCode': 200, 'ResponseMetadata': {'RetryAttempts': 0, 'RequestId': '6299cdf6-b792-4e83-9865-d40343890498', 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-trace-id': 'root=1-6281b2bd-7b1f8e8023b7c07824189d8f;sampled=0', 'content-length': '47', 'date': 'Mon, 16 May 2022 02:11:09 GMT', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '6299cdf6-b792-4e83-9865-d40343890498', 'connection': 'keep-alive'}, 'HTTPStatusCode': 200}, 'ExecutedVersion': '$LATEST'}
b'{"out": "Dummy call in ML Tune, doing nothing"}'
{'Payload': <botocore.response.StreamingBody object at 0x7fddaa9055c0>, 'StatusCode': 200, 'ResponseMetadata': {'RetryAttempts': 0, 'RequestId': '0a27b97d-6c22-41f2-aaf8-5a744ee4ca42', 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-trace-id': 'root=1-6281b2bd-0c9dc9077557a97a7eea8cca;sampled=0', 'content-length': '47', 'date': 'Mon, 16 May 2022 02:11:09 GMT', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '0a27b97d-6c22-41f2-aaf8-5a744ee4ca42', 'connection': 'keep-alive'}, 'HTTPStatusCode': 200}, 'ExecutedVersion': '$LATEST'}
b'{"out": "Dummy call in ML Tune, doing nothing"}'
{'Payload': <botocore.response.StreamingBody object at 0x7fddaa905630>, 'StatusCode': 200, 'ResponseMetadata': {'RetryAttempts': 0, 'RequestId': '7dd67023-2d7e-4571-a563-3791275a3085', 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-trace-id': 'root=1-6281b2bd-12177f45428c1bf6250a20d0;sampled=0', 'content-length': '41', 'date': 'Mon, 16 May 2022 02:11:09 GMT', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '7dd67023-2d7e-4571-a563-3791275a3085', 'connection': 'keep-alive'}, 'HTTPStatusCode': 200}, 'ExecutedVersion': '$LATEST'}
b'{"dummy": "dummy combine, doing nothing"}'
Prewarmer 142008 exiting...
Executing PCA with { "bundle_size": 4,"key1": "300" }
{'Payload': <botocore.response.StreamingBody object at 0x7fddaa906518>, 'StatusCode': 200, 'ResponseMetadata': {'RetryAttempts': 0, 'RequestId': '743c24ab-34d4-42c7-9cfa-50e0800532f5', 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-trace-id': 'root=1-6281b2ba-70aeec2c2e41c38b7de313e2;sampled=0', 'content-length': '465', 'date': 'Mon, 16 May 2022 02:11:15 GMT', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '743c24ab-34d4-42c7-9cfa-50e0800532f5', 'connection': 'keep-alive'}, 'HTTPStatusCode': 200}, 'ExecutedVersion': '$LATEST'}
PCA
********************
b'{"detail": {"indeces": [{"mod_index": 1, "PCA_Download": 197, "PCA_Process": 8033, "PCA_Upload": 840, "key1": "inv_300", "num_of_trees": [5, 10, 5, 10], "max_depth": [10, 10, 10, 10], "feature_fraction": [0.25, 0.25, 0.5, 0.5], "threads": 6}, {"mod_index": 2, "PCA_Download": 197, "PCA_Process": 8033, "PCA_Upload": 840, "key1": "inv_300", "num_of_trees": [5, 10, 5, 10], "max_depth": [10, 10, 10, 10], "feature_fraction": [0.75, 0.75, 0.95, 0.95], "threads": 6}]}}'
********************
142009 got PCA
142009 got ParamTune
**** found ParamTune in dict_payloads
num instances of ParamTune are: 2
***** executing ParamTune payload {"threads": 6, "num_of_trees": [5, 10, 5, 10], "mod_index": 1, "PCA_Upload": 840, "PCA_Download": 197, "max_depth": [10, 10, 10, 10], "feature_fraction": [0.25, 0.25, 0.5, 0.5], "key1": "inv_300", "PCA_Process": 8033}
***** executing ParamTune payload {"threads": 6, "num_of_trees": [5, 10, 5, 10], "mod_index": 2, "PCA_Upload": 840, "PCA_Download": 197, "max_depth": [10, 10, 10, 10], "feature_fraction": [0.75, 0.75, 0.95, 0.95], "key1": "inv_300", "PCA_Process": 8033}
Executing ParamTune with {"threads": 6, "num_of_trees": [5, 10, 5, 10], "mod_index": 1, "PCA_Upload": 840, "PCA_Download": 197, "max_depth": [10, 10, 10, 10], "feature_fraction": [0.25, 0.25, 0.5, 0.5], "key1": "inv_300", "PCA_Process": 8033}
{'Payload': <botocore.response.StreamingBody object at 0x7fddaa908588>, 'StatusCode': 200, 'ResponseMetadata': {'RetryAttempts': 0, 'RequestId': '163edeb4-cb66-45ca-b804-66aba95d82c1', 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-trace-id': 'root=1-6281b2c3-23c165bd6979ee7722d4480c;sampled=0', 'content-length': '382', 'date': 'Mon, 16 May 2022 02:11:23 GMT', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '163edeb4-cb66-45ca-b804-66aba95d82c1', 'connection': 'keep-alive'}, 'HTTPStatusCode': 200}, 'ExecutedVersion': '$LATEST'}
 adding data to shared_dict_payloads["CombineModels"]: {"statusCode": 200, "body": "\"Done Training Threads = 6\"", "key1": "inv_300", "duration": 8029, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [676, 1340, 1260, 2299], "upload_times": [688, 126, 69, 111], "download_times": 248, "PCA_Download": 197, "PCA_Process": 8033, "PCA_Upload": 840}
1
ParamTune
********************
b'{"statusCode": 200, "body": "\\"Done Training Threads = 6\\"", "key1": "inv_300", "duration": 8029, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [676, 1340, 1260, 2299], "upload_times": [688, 126, 69, 111], "download_times": 248, "PCA_Download": 197, "PCA_Process": 8033, "PCA_Upload": 840}'
********************
Executing ParamTune with {"threads": 6, "num_of_trees": [5, 10, 5, 10], "mod_index": 2, "PCA_Upload": 840, "PCA_Download": 197, "max_depth": [10, 10, 10, 10], "feature_fraction": [0.75, 0.75, 0.95, 0.95], "key1": "inv_300", "PCA_Process": 8033}
{'Payload': <botocore.response.StreamingBody object at 0x7fddaa9055f8>, 'StatusCode': 200, 'ResponseMetadata': {'RetryAttempts': 0, 'RequestId': '0daadc5a-bb2b-401c-8875-938de33e3ddd', 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-trace-id': 'root=1-6281b2c3-3544857e1d7204505dccdc7c;sampled=0', 'content-length': '388', 'date': 'Mon, 16 May 2022 02:11:32 GMT', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '0daadc5a-bb2b-401c-8875-938de33e3ddd', 'connection': 'keep-alive'}, 'HTTPStatusCode': 200}, 'ExecutedVersion': '$LATEST'}
 adding data to shared_dict_payloads["CombineModels"]: {"statusCode": 200, "body": "\"Done Training Threads = 6\"", "key1": "inv_300", "duration": 16817, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [2273, 5912, 2439, 3934], "upload_times": [122, 115, 136, 117], "download_times": 431, "PCA_Download": 197, "PCA_Process": 8033, "PCA_Upload": 840}
2
ParamTune
********************
b'{"statusCode": 200, "body": "\\"Done Training Threads = 6\\"", "key1": "inv_300", "duration": 16817, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [2273, 5912, 2439, 3934], "upload_times": [122, 115, 136, 117], "download_times": 431, "PCA_Download": 197, "PCA_Process": 8033, "PCA_Upload": 840}'
********************
142009 got ParamTune
142009 got CombineModels
**** found CombineModels in dict_payloads
num instances of CombineModels are: 1
***** executing CombineModels payload [{"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 8029, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [676, 1340, 1260, 2299], "upload_times": [688, 126, 69, 111], "download_times": 248, "PCA_Download": 197, "PCA_Process": 8033, "PCA_Upload": 840}, {"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 16817, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [2273, 5912, 2439, 3934], "upload_times": [122, 115, 136, 117], "download_times": 431, "PCA_Download": 197, "PCA_Process": 8033, "PCA_Upload": 840}]
Executing CombineModels with [{"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 8029, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [676, 1340, 1260, 2299], "upload_times": [688, 126, 69, 111], "download_times": 248, "PCA_Download": 197, "PCA_Process": 8033, "PCA_Upload": 840}, {"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 16817, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [2273, 5912, 2439, 3934], "upload_times": [122, 115, 136, 117], "download_times": 431, "PCA_Download": 197, "PCA_Process": 8033, "PCA_Upload": 840}]
{'Payload': <botocore.response.StreamingBody object at 0x7fddaa908588>, 'StatusCode': 200, 'ResponseMetadata': {'RetryAttempts': 0, 'RequestId': '3583440f-a365-4f7f-ae68-d44c526f0c09', 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-trace-id': 'root=1-6281b2d4-5e902d414a09165c62ead5d7;sampled=0', 'content-length': '1043', 'date': 'Mon, 16 May 2022 02:11:32 GMT', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '3583440f-a365-4f7f-ae68-d44c526f0c09', 'connection': 'keep-alive'}, 'HTTPStatusCode': 200}, 'ExecutedVersion': '$LATEST'}
CombineModels
********************
b'{"statusCode": 200, "accuracy": ["5_10_0.25", "5_10_0.95", "5_10_0.5", "5_10_0.75", "10_10_0.95", "10_10_0.75", "10_10_0.25", "10_10_0.5"], "returned_latecy": [0.9008, 0.9208, 0.9354, 0.9354, 0.9532, 0.9656, 0.9682, 0.975], "all_data": "\\"[{\'statusCode\': 200, \'body\': \'Done Training Threads = 6\', \'key1\': \'inv_300\', \'duration\': 8029, \'trees_max_depthes\': [\'5_10_0.25\', \'10_10_0.25\', \'5_10_0.5\', \'10_10_0.5\'], \'accuracies\': [0.9008, 0.9682, 0.9354, 0.975], \'process_times\': [676, 1340, 1260, 2299], \'upload_times\': [688, 126, 69, 111], \'download_times\': 248, \'PCA_Download\': 197, \'PCA_Process\': 8033, \'PCA_Upload\': 840}, {\'statusCode\': 200, \'body\': \'Done Training Threads = 6\', \'key1\': \'inv_300\', \'duration\': 16817, \'trees_max_depthes\': [\'5_10_0.75\', \'10_10_0.75\', \'5_10_0.95\', \'10_10_0.95\'], \'accuracies\': [0.9354, 0.9656, 0.9208, 0.9532], \'process_times\': [2273, 5912, 2439, 3934], \'upload_times\': [122, 115, 136, 117], \'download_times\': 431, \'PCA_Download\': 197, \'PCA_Process\': 8033, \'PCA_Upload\': 840}]\\"", "body": "\\"Hello from Lambda!\\""}'
********************
E2E Latency:27.49424433708191 seconds
========================
Starting prewarmer => 142102
Starting consumer => 142103
142103 got PCA
**** found PCA in dict_payloads
num instances of PCA are: 1
***** executing PCA payload { "bundle_size": 4,"key1": "300" }
{'ExecutedVersion': '$LATEST', 'StatusCode': 200, 'ResponseMetadata': {'RequestId': '50f58ec3-3d78-4af6-98b8-0301870a54e7', 'HTTPHeaders': {'connection': 'keep-alive', 'x-amzn-remapped-content-length': '0', 'content-length': '4', 'x-amzn-requestid': '50f58ec3-3d78-4af6-98b8-0301870a54e7', 'x-amz-executed-version': '$LATEST', 'x-amzn-trace-id': 'root=1-6281b316-6195e5f1633d8a104ea98a7e;sampled=0', 'date': 'Mon, 16 May 2022 02:12:38 GMT', 'content-type': 'application/json'}, 'RetryAttempts': 0, 'HTTPStatusCode': 200}, 'Payload': <botocore.response.StreamingBody object at 0x7ff8e70ac550>}
b'null'
{'ExecutedVersion': '$LATEST', 'StatusCode': 200, 'ResponseMetadata': {'RequestId': 'd16af1a9-1857-45b2-b46f-7b730bf4467f', 'HTTPHeaders': {'connection': 'keep-alive', 'x-amzn-remapped-content-length': '0', 'content-length': '47', 'x-amzn-requestid': 'd16af1a9-1857-45b2-b46f-7b730bf4467f', 'x-amz-executed-version': '$LATEST', 'x-amzn-trace-id': 'root=1-6281b319-03caa6f00679c75a3fb81826;sampled=0', 'date': 'Mon, 16 May 2022 02:12:41 GMT', 'content-type': 'application/json'}, 'RetryAttempts': 0, 'HTTPStatusCode': 200}, 'Payload': <botocore.response.StreamingBody object at 0x7ff8e70a85f8>}
b'{"out": "Dummy call in ML Tune, doing nothing"}'
{'ExecutedVersion': '$LATEST', 'StatusCode': 200, 'ResponseMetadata': {'RequestId': 'd0bd5eb7-f83a-4509-a800-2d4f21a7f329', 'HTTPHeaders': {'connection': 'keep-alive', 'x-amzn-remapped-content-length': '0', 'content-length': '47', 'x-amzn-requestid': 'd0bd5eb7-f83a-4509-a800-2d4f21a7f329', 'x-amz-executed-version': '$LATEST', 'x-amzn-trace-id': 'root=1-6281b319-013d3d166cd38e0d4d475153;sampled=0', 'date': 'Mon, 16 May 2022 02:12:42 GMT', 'content-type': 'application/json'}, 'RetryAttempts': 0, 'HTTPStatusCode': 200}, 'Payload': <botocore.response.StreamingBody object at 0x7ff8e70a85c0>}
b'{"out": "Dummy call in ML Tune, doing nothing"}'
{'ExecutedVersion': '$LATEST', 'StatusCode': 200, 'ResponseMetadata': {'RequestId': 'e39e75b6-6642-40cf-993d-440727779301', 'HTTPHeaders': {'connection': 'keep-alive', 'x-amzn-remapped-content-length': '0', 'content-length': '41', 'x-amzn-requestid': 'e39e75b6-6642-40cf-993d-440727779301', 'x-amz-executed-version': '$LATEST', 'x-amzn-trace-id': 'root=1-6281b31a-3489fcf171869de4164fbc3c;sampled=0', 'date': 'Mon, 16 May 2022 02:12:42 GMT', 'content-type': 'application/json'}, 'RetryAttempts': 0, 'HTTPStatusCode': 200}, 'Payload': <botocore.response.StreamingBody object at 0x7ff8e70a8630>}
b'{"dummy": "dummy combine, doing nothing"}'
Prewarmer 142102 exiting...
Executing PCA with { "bundle_size": 4,"key1": "300" }
{'ExecutedVersion': '$LATEST', 'StatusCode': 200, 'ResponseMetadata': {'RequestId': '25c6d054-f919-44fb-8bb9-feec556b30e6', 'HTTPHeaders': {'connection': 'keep-alive', 'x-amzn-remapped-content-length': '0', 'content-length': '465', 'x-amzn-requestid': '25c6d054-f919-44fb-8bb9-feec556b30e6', 'x-amz-executed-version': '$LATEST', 'x-amzn-trace-id': 'root=1-6281b317-080171f6202b728215533192;sampled=0', 'date': 'Mon, 16 May 2022 02:12:47 GMT', 'content-type': 'application/json'}, 'RetryAttempts': 0, 'HTTPStatusCode': 200}, 'Payload': <botocore.response.StreamingBody object at 0x7ff8e70a9518>}
PCA
********************
b'{"detail": {"indeces": [{"mod_index": 1, "PCA_Download": 175, "PCA_Process": 7476, "PCA_Upload": 989, "key1": "inv_300", "num_of_trees": [5, 10, 5, 10], "max_depth": [10, 10, 10, 10], "feature_fraction": [0.25, 0.25, 0.5, 0.5], "threads": 6}, {"mod_index": 2, "PCA_Download": 175, "PCA_Process": 7476, "PCA_Upload": 989, "key1": "inv_300", "num_of_trees": [5, 10, 5, 10], "max_depth": [10, 10, 10, 10], "feature_fraction": [0.75, 0.75, 0.95, 0.95], "threads": 6}]}}'
********************
142103 got PCA
142103 got ParamTune
**** found ParamTune in dict_payloads
num instances of ParamTune are: 2
***** executing ParamTune payload {"PCA_Process": 7476, "max_depth": [10, 10, 10, 10], "mod_index": 1, "PCA_Download": 175, "key1": "inv_300", "PCA_Upload": 989, "threads": 6, "feature_fraction": [0.25, 0.25, 0.5, 0.5], "num_of_trees": [5, 10, 5, 10]}
***** executing ParamTune payload {"PCA_Process": 7476, "max_depth": [10, 10, 10, 10], "mod_index": 2, "PCA_Download": 175, "key1": "inv_300", "PCA_Upload": 989, "threads": 6, "feature_fraction": [0.75, 0.75, 0.95, 0.95], "num_of_trees": [5, 10, 5, 10]}
Executing ParamTune with {"PCA_Process": 7476, "max_depth": [10, 10, 10, 10], "mod_index": 1, "PCA_Download": 175, "key1": "inv_300", "PCA_Upload": 989, "threads": 6, "feature_fraction": [0.25, 0.25, 0.5, 0.5], "num_of_trees": [5, 10, 5, 10]}
{'ExecutedVersion': '$LATEST', 'StatusCode': 200, 'ResponseMetadata': {'RequestId': '8b6a817f-0ed7-4e98-a802-387e2d583565', 'HTTPHeaders': {'connection': 'keep-alive', 'x-amzn-remapped-content-length': '0', 'content-length': '381', 'x-amzn-requestid': '8b6a817f-0ed7-4e98-a802-387e2d583565', 'x-amz-executed-version': '$LATEST', 'x-amzn-trace-id': 'root=1-6281b320-3f7cfa8b53fe83fd48e9a7f2;sampled=0', 'date': 'Mon, 16 May 2022 02:12:56 GMT', 'content-type': 'application/json'}, 'RetryAttempts': 0, 'HTTPStatusCode': 200}, 'Payload': <botocore.response.StreamingBody object at 0x7ff8e70ab588>}
 adding data to shared_dict_payloads["CombineModels"]: {"statusCode": 200, "body": "\"Done Training Threads = 6\"", "key1": "inv_300", "duration": 8162, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [701, 1655, 1284, 2206], "upload_times": [573, 84, 78, 117], "download_times": 246, "PCA_Download": 175, "PCA_Process": 7476, "PCA_Upload": 989}
1
ParamTune
********************
b'{"statusCode": 200, "body": "\\"Done Training Threads = 6\\"", "key1": "inv_300", "duration": 8162, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [701, 1655, 1284, 2206], "upload_times": [573, 84, 78, 117], "download_times": 246, "PCA_Download": 175, "PCA_Process": 7476, "PCA_Upload": 989}'
********************
Executing ParamTune with {"PCA_Process": 7476, "max_depth": [10, 10, 10, 10], "mod_index": 2, "PCA_Download": 175, "key1": "inv_300", "PCA_Upload": 989, "threads": 6, "feature_fraction": [0.75, 0.75, 0.95, 0.95], "num_of_trees": [5, 10, 5, 10]}
{'ExecutedVersion': '$LATEST', 'StatusCode': 200, 'ResponseMetadata': {'RequestId': '66e6935e-1ecc-4f84-852a-69528f2c6e58', 'HTTPHeaders': {'connection': 'keep-alive', 'x-amzn-remapped-content-length': '0', 'content-length': '388', 'x-amzn-requestid': '66e6935e-1ecc-4f84-852a-69528f2c6e58', 'x-amz-executed-version': '$LATEST', 'x-amzn-trace-id': 'root=1-6281b320-6017cfeb48a8316f052850b8;sampled=0', 'date': 'Mon, 16 May 2022 02:13:00 GMT', 'content-type': 'application/json'}, 'RetryAttempts': 0, 'HTTPStatusCode': 200}, 'Payload': <botocore.response.StreamingBody object at 0x7ff8e70a85f8>}
 adding data to shared_dict_payloads["CombineModels"]: {"statusCode": 200, "body": "\"Done Training Threads = 6\"", "key1": "inv_300", "duration": 11855, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [1244, 2816, 1614, 3494], "upload_times": [761, 119, 230, 106], "download_times": 244, "PCA_Download": 175, "PCA_Process": 7476, "PCA_Upload": 989}
2
ParamTune
********************
b'{"statusCode": 200, "body": "\\"Done Training Threads = 6\\"", "key1": "inv_300", "duration": 11855, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [1244, 2816, 1614, 3494], "upload_times": [761, 119, 230, 106], "download_times": 244, "PCA_Download": 175, "PCA_Process": 7476, "PCA_Upload": 989}'
********************
142103 got ParamTune
142103 got CombineModels
**** found CombineModels in dict_payloads
num instances of CombineModels are: 1
***** executing CombineModels payload [{"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 8162, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [701, 1655, 1284, 2206], "upload_times": [573, 84, 78, 117], "download_times": 246, "PCA_Download": 175, "PCA_Process": 7476, "PCA_Upload": 989}, {"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 11855, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [1244, 2816, 1614, 3494], "upload_times": [761, 119, 230, 106], "download_times": 244, "PCA_Download": 175, "PCA_Process": 7476, "PCA_Upload": 989}]
Executing CombineModels with [{"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 8162, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [701, 1655, 1284, 2206], "upload_times": [573, 84, 78, 117], "download_times": 246, "PCA_Download": 175, "PCA_Process": 7476, "PCA_Upload": 989}, {"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 11855, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [1244, 2816, 1614, 3494], "upload_times": [761, 119, 230, 106], "download_times": 244, "PCA_Download": 175, "PCA_Process": 7476, "PCA_Upload": 989}]
{'ExecutedVersion': '$LATEST', 'StatusCode': 200, 'ResponseMetadata': {'RequestId': 'd8798214-5505-48ee-9d4c-bca4826b8cb7', 'HTTPHeaders': {'connection': 'keep-alive', 'x-amzn-remapped-content-length': '0', 'content-length': '1042', 'x-amzn-requestid': 'd8798214-5505-48ee-9d4c-bca4826b8cb7', 'x-amz-executed-version': '$LATEST', 'x-amzn-trace-id': 'root=1-6281b32c-7095491448ded8ac4078eb39;sampled=0', 'date': 'Mon, 16 May 2022 02:13:00 GMT', 'content-type': 'application/json'}, 'RetryAttempts': 0, 'HTTPStatusCode': 200}, 'Payload': <botocore.response.StreamingBody object at 0x7ff8e70ab588>}
CombineModels
********************
b'{"statusCode": 200, "accuracy": ["5_10_0.25", "5_10_0.95", "5_10_0.5", "5_10_0.75", "10_10_0.95", "10_10_0.75", "10_10_0.25", "10_10_0.5"], "returned_latecy": [0.9008, 0.9208, 0.9354, 0.9354, 0.9532, 0.9656, 0.9682, 0.975], "all_data": "\\"[{\'statusCode\': 200, \'body\': \'Done Training Threads = 6\', \'key1\': \'inv_300\', \'duration\': 8162, \'trees_max_depthes\': [\'5_10_0.25\', \'10_10_0.25\', \'5_10_0.5\', \'10_10_0.5\'], \'accuracies\': [0.9008, 0.9682, 0.9354, 0.975], \'process_times\': [701, 1655, 1284, 2206], \'upload_times\': [573, 84, 78, 117], \'download_times\': 246, \'PCA_Download\': 175, \'PCA_Process\': 7476, \'PCA_Upload\': 989}, {\'statusCode\': 200, \'body\': \'Done Training Threads = 6\', \'key1\': \'inv_300\', \'duration\': 11855, \'trees_max_depthes\': [\'5_10_0.75\', \'10_10_0.75\', \'5_10_0.95\', \'10_10_0.95\'], \'accuracies\': [0.9354, 0.9656, 0.9208, 0.9532], \'process_times\': [1244, 2816, 1614, 3494], \'upload_times\': [761, 119, 230, 106], \'download_times\': 244, \'PCA_Download\': 175, \'PCA_Process\': 7476, \'PCA_Upload\': 989}]\\"", "body": "\\"Hello from Lambda!\\""}'
********************
E2E Latency:22.062721967697144 seconds
========================
Starting prewarmer => 142197
Starting consumer => 142198
142198 got PCA
**** found PCA in dict_payloads
num instances of PCA are: 1
***** executing PCA payload { "bundle_size": 4,"key1": "300" }
{'Payload': <botocore.response.StreamingBody object at 0x7fed0742d518>, 'StatusCode': 200, 'ResponseMetadata': {'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '773529f9-9c57-4696-ac20-8eb2dd07428a', 'date': 'Mon, 16 May 2022 02:14:06 GMT', 'x-amzn-trace-id': 'root=1-6281b36e-60260c4708ec0d42746fb075;sampled=0', 'content-length': '4', 'connection': 'keep-alive'}, 'RequestId': '773529f9-9c57-4696-ac20-8eb2dd07428a', 'RetryAttempts': 0}, 'ExecutedVersion': '$LATEST'}
b'null'
{'Payload': <botocore.response.StreamingBody object at 0x7fed074295c0>, 'StatusCode': 200, 'ResponseMetadata': {'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '13bdb5c2-431a-41ab-982e-eb1cc988b9f2', 'date': 'Mon, 16 May 2022 02:14:09 GMT', 'x-amzn-trace-id': 'root=1-6281b371-5b59cfc91e0a0be17b5992f4;sampled=0', 'content-length': '47', 'connection': 'keep-alive'}, 'RequestId': '13bdb5c2-431a-41ab-982e-eb1cc988b9f2', 'RetryAttempts': 0}, 'ExecutedVersion': '$LATEST'}
b'{"out": "Dummy call in ML Tune, doing nothing"}'
{'Payload': <botocore.response.StreamingBody object at 0x7fed0742e588>, 'StatusCode': 200, 'ResponseMetadata': {'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '26305e3a-4ac5-4338-aa91-5622131b16ce', 'date': 'Mon, 16 May 2022 02:14:09 GMT', 'x-amzn-trace-id': 'root=1-6281b371-75a84a976356271d78bb0a7d;sampled=0', 'content-length': '47', 'connection': 'keep-alive'}, 'RequestId': '26305e3a-4ac5-4338-aa91-5622131b16ce', 'RetryAttempts': 0}, 'ExecutedVersion': '$LATEST'}
b'{"out": "Dummy call in ML Tune, doing nothing"}'
{'Payload': <botocore.response.StreamingBody object at 0x7fed074295f8>, 'StatusCode': 200, 'ResponseMetadata': {'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': 'c68a0023-b749-4346-91b1-29941e4acb2a', 'date': 'Mon, 16 May 2022 02:14:09 GMT', 'x-amzn-trace-id': 'root=1-6281b371-0a1bc3be00f80b1c119b7ad0;sampled=0', 'content-length': '41', 'connection': 'keep-alive'}, 'RequestId': 'c68a0023-b749-4346-91b1-29941e4acb2a', 'RetryAttempts': 0}, 'ExecutedVersion': '$LATEST'}
b'{"dummy": "dummy combine, doing nothing"}'
Prewarmer 142197 exiting...
Executing PCA with { "bundle_size": 4,"key1": "300" }
{'Payload': <botocore.response.StreamingBody object at 0x7fed0742a4e0>, 'StatusCode': 200, 'ResponseMetadata': {'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': 'fb520044-c932-4b15-a1ef-8e273dadf503', 'date': 'Mon, 16 May 2022 02:14:15 GMT', 'x-amzn-trace-id': 'root=1-6281b36e-0228725a3272ac9d2020e300;sampled=0', 'content-length': '465', 'connection': 'keep-alive'}, 'RequestId': 'fb520044-c932-4b15-a1ef-8e273dadf503', 'RetryAttempts': 0}, 'ExecutedVersion': '$LATEST'}
PCA
********************
b'{"detail": {"indeces": [{"mod_index": 1, "PCA_Download": 178, "PCA_Process": 8029, "PCA_Upload": 872, "key1": "inv_300", "num_of_trees": [5, 10, 5, 10], "max_depth": [10, 10, 10, 10], "feature_fraction": [0.25, 0.25, 0.5, 0.5], "threads": 6}, {"mod_index": 2, "PCA_Download": 178, "PCA_Process": 8029, "PCA_Upload": 872, "key1": "inv_300", "num_of_trees": [5, 10, 5, 10], "max_depth": [10, 10, 10, 10], "feature_fraction": [0.75, 0.75, 0.95, 0.95], "threads": 6}]}}'
********************
142198 got PCA
142198 got ParamTune
**** found ParamTune in dict_payloads
num instances of ParamTune are: 2
***** executing ParamTune payload {"key1": "inv_300", "feature_fraction": [0.25, 0.25, 0.5, 0.5], "threads": 6, "num_of_trees": [5, 10, 5, 10], "max_depth": [10, 10, 10, 10], "PCA_Process": 8029, "mod_index": 1, "PCA_Upload": 872, "PCA_Download": 178}
***** executing ParamTune payload {"key1": "inv_300", "feature_fraction": [0.75, 0.75, 0.95, 0.95], "threads": 6, "num_of_trees": [5, 10, 5, 10], "max_depth": [10, 10, 10, 10], "PCA_Process": 8029, "mod_index": 2, "PCA_Upload": 872, "PCA_Download": 178}
Executing ParamTune with {"key1": "inv_300", "feature_fraction": [0.25, 0.25, 0.5, 0.5], "threads": 6, "num_of_trees": [5, 10, 5, 10], "max_depth": [10, 10, 10, 10], "PCA_Process": 8029, "mod_index": 1, "PCA_Upload": 872, "PCA_Download": 178}
{'Payload': <botocore.response.StreamingBody object at 0x7fed0742c550>, 'StatusCode': 200, 'ResponseMetadata': {'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '30c38ccc-a27e-46ee-a6d7-2eae8abab22f', 'date': 'Mon, 16 May 2022 02:14:26 GMT', 'x-amzn-trace-id': 'root=1-6281b378-555994955e8002db523e52d6;sampled=0', 'content-length': '383', 'connection': 'keep-alive'}, 'RequestId': '30c38ccc-a27e-46ee-a6d7-2eae8abab22f', 'RetryAttempts': 0}, 'ExecutedVersion': '$LATEST'}
 adding data to shared_dict_payloads["CombineModels"]: {"statusCode": 200, "body": "\"Done Training Threads = 6\"", "key1": "inv_300", "duration": 9868, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [2115, 2224, 1210, 2231], "upload_times": [129, 133, 113, 88], "download_times": 300, "PCA_Download": 178, "PCA_Process": 8029, "PCA_Upload": 872}
1
ParamTune
********************
b'{"statusCode": 200, "body": "\\"Done Training Threads = 6\\"", "key1": "inv_300", "duration": 9868, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [2115, 2224, 1210, 2231], "upload_times": [129, 133, 113, 88], "download_times": 300, "PCA_Download": 178, "PCA_Process": 8029, "PCA_Upload": 872}'
********************
Executing ParamTune with {"key1": "inv_300", "feature_fraction": [0.75, 0.75, 0.95, 0.95], "threads": 6, "num_of_trees": [5, 10, 5, 10], "max_depth": [10, 10, 10, 10], "PCA_Process": 8029, "mod_index": 2, "PCA_Upload": 872, "PCA_Download": 178}
{'Payload': <botocore.response.StreamingBody object at 0x7fed074295c0>, 'StatusCode': 200, 'ResponseMetadata': {'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': '49d90847-4e76-4e26-9e58-15d126d1db54', 'date': 'Mon, 16 May 2022 02:14:28 GMT', 'x-amzn-trace-id': 'root=1-6281b378-0667917b17853dc22a9a0e77;sampled=0', 'content-length': '388', 'connection': 'keep-alive'}, 'RequestId': '49d90847-4e76-4e26-9e58-15d126d1db54', 'RetryAttempts': 0}, 'ExecutedVersion': '$LATEST'}
 adding data to shared_dict_payloads["CombineModels"]: {"statusCode": 200, "body": "\"Done Training Threads = 6\"", "key1": "inv_300", "duration": 12014, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [1254, 2916, 1709, 3453], "upload_times": [1026, 101, 61, 103], "download_times": 244, "PCA_Download": 178, "PCA_Process": 8029, "PCA_Upload": 872}
2
ParamTune
********************
b'{"statusCode": 200, "body": "\\"Done Training Threads = 6\\"", "key1": "inv_300", "duration": 12014, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [1254, 2916, 1709, 3453], "upload_times": [1026, 101, 61, 103], "download_times": 244, "PCA_Download": 178, "PCA_Process": 8029, "PCA_Upload": 872}'
********************
142198 got ParamTune
142198 got CombineModels
**** found CombineModels in dict_payloads
num instances of CombineModels are: 1
***** executing CombineModels payload [{"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 9868, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [2115, 2224, 1210, 2231], "upload_times": [129, 133, 113, 88], "download_times": 300, "PCA_Download": 178, "PCA_Process": 8029, "PCA_Upload": 872}, {"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 12014, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [1254, 2916, 1709, 3453], "upload_times": [1026, 101, 61, 103], "download_times": 244, "PCA_Download": 178, "PCA_Process": 8029, "PCA_Upload": 872}]
Executing CombineModels with [{"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 9868, "trees_max_depthes": ["5_10_0.25", "10_10_0.25", "5_10_0.5", "10_10_0.5"], "accuracies": [0.9008, 0.9682, 0.9354, 0.975], "process_times": [2115, 2224, 1210, 2231], "upload_times": [129, 133, 113, 88], "download_times": 300, "PCA_Download": 178, "PCA_Process": 8029, "PCA_Upload": 872}, {"statusCode": 200, "body": "Done Training Threads = 6", "key1": "inv_300", "duration": 12014, "trees_max_depthes": ["5_10_0.75", "10_10_0.75", "5_10_0.95", "10_10_0.95"], "accuracies": [0.9354, 0.9656, 0.9208, 0.9532], "process_times": [1254, 2916, 1709, 3453], "upload_times": [1026, 101, 61, 103], "download_times": 244, "PCA_Download": 178, "PCA_Process": 8029, "PCA_Upload": 872}]
{'Payload': <botocore.response.StreamingBody object at 0x7fed0742c550>, 'StatusCode': 200, 'ResponseMetadata': {'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-executed-version': '$LATEST', 'content-type': 'application/json', 'x-amzn-remapped-content-length': '0', 'x-amzn-requestid': 'a1452633-a74b-4656-9571-cf065b3d1725', 'date': 'Mon, 16 May 2022 02:14:28 GMT', 'x-amzn-trace-id': 'root=1-6281b384-5f2d9585144528055e026de9;sampled=0', 'content-length': '1044', 'connection': 'keep-alive'}, 'RequestId': 'a1452633-a74b-4656-9571-cf065b3d1725', 'RetryAttempts': 0}, 'ExecutedVersion': '$LATEST'}
CombineModels
********************
b'{"statusCode": 200, "accuracy": ["5_10_0.25", "5_10_0.95", "5_10_0.5", "5_10_0.75", "10_10_0.95", "10_10_0.75", "10_10_0.25", "10_10_0.5"], "returned_latecy": [0.9008, 0.9208, 0.9354, 0.9354, 0.9532, 0.9656, 0.9682, 0.975], "all_data": "\\"[{\'statusCode\': 200, \'body\': \'Done Training Threads = 6\', \'key1\': \'inv_300\', \'duration\': 9868, \'trees_max_depthes\': [\'5_10_0.25\', \'10_10_0.25\', \'5_10_0.5\', \'10_10_0.5\'], \'accuracies\': [0.9008, 0.9682, 0.9354, 0.975], \'process_times\': [2115, 2224, 1210, 2231], \'upload_times\': [129, 133, 113, 88], \'download_times\': 300, \'PCA_Download\': 178, \'PCA_Process\': 8029, \'PCA_Upload\': 872}, {\'statusCode\': 200, \'body\': \'Done Training Threads = 6\', \'key1\': \'inv_300\', \'duration\': 12014, \'trees_max_depthes\': [\'5_10_0.75\', \'10_10_0.75\', \'5_10_0.95\', \'10_10_0.95\'], \'accuracies\': [0.9354, 0.9656, 0.9208, 0.9532], \'process_times\': [1254, 2916, 1709, 3453], \'upload_times\': [1026, 101, 61, 103], \'download_times\': 244, \'PCA_Download\': 178, \'PCA_Process\': 8029, \'PCA_Upload\': 872}]\\"", "body": "\\"Hello from Lambda!\\""}'
********************
E2E Latency:22.73113751411438 seconds
========================
